1. db.people.insertOne({
  first_name: "Ryan",
  last_name: "Montelibano",
  email: "ryanjosephmonty@gmail.com",
  gender: "Male",
  age: 31,
  state: "Michigan"
})

2. db.people.insertOne({
  first_name: "Lou",
  last_name: "Salami",
  email: "lunchmeat@gmail.com",
  gender: "Female",
  age: 28,
  state: "Wisconsin",
  children: 
   [ { name: 'BooBoo', age: 1 },
     { name: 'Nimrod', age: 4 },
     ] 
})

3. db.people.updateOne({first_name: "Clarence"},
{$set: {state: "South Dakota"}})
db.people.replaceOne({first_name: "Jerry",
  last_name: "Baker"}, 
  { first_name: "Jerry", 
  last_name: "Baker-Mendez", 
  email: "jerry@classic.ly", 
  gender:"Male", 
  age: 28, 
  state: "Vermont", 
  children: [ {name: 'Alan', age: 18},
              {name: 'Jenny', age: 3},
             ] 
  } })
4. db.people.updateOne({first_name: "Rebecca",
last_name: "Hayes"},
{$unset: {email: 1}})

5. db.people.updateMany({state: "Missouri"},
{$set: {birthday: "06/27"}})

6. db.people.replaceOne({first_name: "Jerry",
  last_name: "Baker"}, 
  { first_name: "Jerry", 
  last_name: "Baker-Mendez", 
  email: "jerry@classic.ly", 
  gender:"Male", 
  age: 28, 
  state: "Vermont", 
  children: [ {name: 'Alan', age: 18},
              {name: 'Jenny', age: 3},
             ] 
  })

7. db.people.deleteOne({first_name: "Wanda",
  last_name: "Bowman"
})

8. db.people.deleteMany({email: null})

9. db.submissions.insertMany([{
  title: "The River Bend",
  upvotes: 10,
  downvotes: 2,
  artist: ObjectId("62ba08e95e166f28570604c9")},
   { title: "Nine Lives",
  upvotes: 7,
  downvotes: 0,
  artist: ObjectId("62ba08e95e166f28570604cb")},
   { title: "Star Bright",
  upvotes: 19,
  downvotes: 3,
  artist: ObjectId("62ba08e95e166f28570604f9")},
   { title: "Why Like This",
  upvotes: 1,
  downvotes: 5,
  artist: ObjectId("62ba08e95e166f285706057c")},
   { title: "Non Sequitur",
  upvotes: 11,
  downvotes: 1,
  artist: ObjectId("62ba08e95e166f28570604c9")},
  ])

10. db.submissions.updateOne({title: "The River Bend"},
{$inc:{upvotes: 1}})

11. db.submissions.updateMany({upvotes: {$gte: 10}},
{$set: {round2: true}})